spring.application.name=Spring ecom api
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=0000
jwt.secret=your_secret_key
jwt.expiration=3600000 # 1 hour in milliseconds

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=error